@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Rancho&display=swap');


:root{
    --ff-one: "Rancho", cursive; /* regular 400 */
    --ff-two: "Josefin Sans", sans-serif; /* 100 - 700 + italic */

    --color-1: #2A9D8F;
    --color-2: #E76F51;
    --color-3: #EFEFEF;
    --color-4: #333333;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*--- Banner ---*/
.banner
{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 90%;
    width: 100%;
    row-gap: 2em;
    margin: 2em 0 2em 0;
}

.banner-content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2em;
}

.content-info
{
    display: flex;
    justify-content: center;
}

.info-text
{
    font-family: Josefin Sans;
    font-size: 2.2em;
    color: #000000;
    width: 100%;
}

.green
{
    color: #16a97d;
}

.content-show
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    column-gap: .5em;
}

.show-button
{
    font-family: sans-serif;
    color: white;
    background-color: #ed8c3c;
    padding: .5em 1.5em;
    border: none;
    font-size: 1em;
    border-radius: .5em;
}

.show-img
{
    width: 1em;
}

.show-text
{
    font-family: sans-serif;
    font-size: 1em;
}

.content-items
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
}

.items-item
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: .5em;
}

.items-item:nth-child(2) {
    border-left: 1.5px solid black;
    border-right: 1.5px solid black;
}

.item-img
{
    width: 2em;
}

.item-title
{
    font-family: sans-serif;
    font-size: .8em;
}

.banner-carrousel
{
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.carrousel-img
{
    width: 100%;
}

.carrousel-control
{
    position: absolute;
    display: flex;
    width: 30%;
    background-color: #FFFFFF;
}

.control-arrow
{
    display: flex;
    justify-content: center;
    width: 50%;
}

.arrow-img
{
    width: 2em;
}
/*--- End Banner ---*/

/*--- Testimonios ---*/
.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;

    padding-inline: 1.5rem;
    max-width: 69.75rem;
}

.testimonials h2,
.testimonials h3 {
    font-weight: 400;
    text-align: center;
}

.testimonials h2 {
    font-family: var(--ff-two);
    font-size: 1.375rem;
    color: var(--color-2);
}

.testimonials h3 {
    font-family: var(--ff-one);
    font-size: 3rem;
    color: var(--color-4);
}

.testimonials p {
    color: #fff;
    line-height: 1.35rem;

    padding-inline: 1.75rem;

    font-family: var(--ff-two);
    font-weight: 300;
    max-width: 50rem;
    font-size: 1.125rem;
}

.testimonials h4 {
    color: #fff;
    font-family: var(--ff-two);
    font-size: 1.25rem;
}

.testimonials .testimonials__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.8rem;

    padding-block: 2rem;

    overflow: hidden;
    inset: 0;
    position: relative;
    width: 100%;
    min-height: 26rem;
}

.testimonials .testimonials__carrousel_bg {
    position: absolute;
    z-index: -1;
}

.testimonials .testimonials__quotes{
    margin-top: 2.8rem;
}

.testimonials .testimonials__dots {
    display: flex;
    gap: 3.5rem;
}

.testimonials .testimonials__dots button {
    display: block;
    background-color: transparent;
    color: transparent;
    border-radius: 50%;
    border: 3px solid #fff;
    
    width: 1rem;
    height: 1rem;
    
    overflow: hidden;
    cursor: pointer;
}

.testimonials .testimonials__dots button.active {
    background-color: #fff;
}



/* Break Points - Mobile first */
@media (min-width: 576px) {
} /* pantalla mediana */
@media (min-width: 992px) {
    .testimonials h2 {
        font-size: 1.5rem;
    }

    .testimonials  h3 {
        font-size: 4rem;
    }

    .testimonials p {
        font-size: 2rem;
        line-height: 2.6rem;
    }

    .testimonials h4 {
        font-size: 1.35rem;
    }
    

    .testimonials .testimonials__dots button {
        width: 1.4rem;
        height: 1.4rem;
    }
} /* pantalla grande */
@media (min-width: 1200px) {
    main{
        max-width: 1290px;
        margin: 0 auto;
    }
} /* pantalla extra grande */

@media (min-width: 768px)
{
    .banner
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
        height: 100vh;
    }

    .banner-carrousel
    {
        height: 100vh;
    }
}